{
  "name": "lr_helpers",
  "version": "0.0.1",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build": "webpack",
    "publish": "npm run build && prism components:publish",
    "generate:manifest": "npm run build && npx @prismatic-io/spectral component-manifest",
    "generate:manifest:dev": "npm run build && npx @prismatic-io/spectral component-manifest --skip-signature-verify",
    "test": "jest"
  },
  "dependencies": {
    "@prismatic-io/spectral": "9.1.1",
    "finnish-ssn": "^2.1.2",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@prismatic-io/eslint-config-spectral": "2.0.1",
    "@types/jest": "29.5.11",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "ts-loader": "9.2.3",
    "typescript": "5.5.3",
    "webpack": "5.76.3",
    "webpack-cli": "5.0.1"
  }
}
